<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>69.0</x>
			<y>81.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>255.0</x>
			<y>81.0</y>
		</state>
		<state id="2" name="q2">
			<x>450.0</x>
			<y>84.0</y>
		</state>
		<state id="3" name="q3">
			<x>601.0</x>
			<y>268.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>234.0</x>
			<y>270.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">b</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">b</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">b</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">b</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">b</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read tape="1">b</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">a</read>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">b</read>
			<write tape="2">b</write>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
	</automaton>
</structure>