<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>2</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>118.0</x>
			<y>99.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>365.0</x>
			<y>101.0</y>
		</state>
		<state id="2" name="q2">
			<x>425.0</x>
			<y>-52.0</y>
		</state>
		<state id="3" name="q3">
			<x>557.0</x>
			<y>172.0</y>
		</state>
		<state id="4" name="q4">
			<x>868.0</x>
			<y>-37.0</y>
		</state>
		<state id="5" name="q5">
			<x>623.0</x>
			<y>-124.0</y>
		</state>
		<state id="6" name="q6">
			<x>193.0</x>
			<y>218.0</y>
		</state>
		<state id="7" name="q7">
			<x>48.0</x>
			<y>166.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>688.0</x>
			<y>98.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1">2</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">2</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">0</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">0</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">2</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">2</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">2</write>
			<move tape="1">L</move>
			<read tape="2">2</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1">2</write>
			<move tape="1">L</move>
			<read tape="2">2</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">2</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">2</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">$</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">$</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1">$</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">2</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">1</write>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read tape="1">2</read>
			<write tape="1">2</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2">$</write>
			<move tape="2">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">2</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read tape="1">0</read>
			<write tape="1">$</write>
			<move tape="1">L</move>
			<read tape="2">$</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">1</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">2</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1">0</write>
			<move tape="1">L</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1">2</write>
			<move tape="1">L</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">L</move>
		</transition>
	</automaton>
</structure>